<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bem-vindo Motorists</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .welcome-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .welcome-title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .icon-container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        position: absolute;
        bottom: 20px;
    }
    .icon {
        cursor: pointer;
        text-align: center;
        position: relative; /* Adicionado para posição relativa */
    }
    .icon-text {
        margin-top: 5px; /* Espaço entre o ícone e o texto */
    }
</style>
</head>
<body>

<div class="welcome-container">
    <div class="welcome-title">Bem-vindo motorista</div>
    <div class="icon-container">
        <div class="icon" onclick="mostrarPerfil()">
            <img src="perfil_icon.png" alt="Perfil" width="50">
            <div class="icon-text">Perfil</div>
        </div>
        <div class="icon" onclick="mostrarViagem()">
            <img src="viagem_icon.png" alt="Viagem" width="50">
            <div class="icon-text">Viagem</div>
        </div>
        <div class="icon" onclick="mostrarCadastro()">
            <img src="cadastro_icon.png" alt="Cadastro" width="50">
            <div class="icon-text">Cadastro</div>
        </div>
    </div>
</div>

<script>
    function mostrarPerfil() {
        window.location.href = "Perfil.html";
    }

    function mostrarViagem() {
        window.location.href = "Viagem.html";
    }

    function mostrarCadastro() {
        window.location.href = "Cadastro.html";
    }
</script>

</body>
</html>